upstream jobsapp {
  server web:3000;
}

server {
  listen	80;
  server_name	localhost;

  try_files $uri/index.html $uri @jobsapp;

  location @jobsapp {
    proxy_pass http://jobsapp;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
